.. MLPPA\PulsarDT documentation master file, created by
   sphinx-quickstart on Wed Jul 17 09:54:36 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MLPPA\\PulsarDT's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
